---
title: "lab7"
format: gfm
---

```{r}
library(tidyverse)
library(knitr)
library(nycflights13)  #install.packages("nycflights13")

flights |> head() |> kable()
```

```{r}
avg_dest_delays <-
  flights |>
  group_by(dest) |>
  # arrival delay NA's are cancelled flights
  summarise(delay = mean(arr_delay, na.rm = TRUE)) |>
  inner_join(airports, by = c(dest = "faa"))

avg_dest_delays |>
  ggplot(aes(lon, lat, colour = delay)) +
  borders("state") +
  geom_point() +
  coord_quickmap()
```

```{r}

```


